# Slova2

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version-build.txt
app/src/androidTest/java/today/learnslovak/first/: ExampleInstrumentedTest.java  InstantExecutorExtension.java  LiveDataTestUtil.java
app/src/androidTest/java/today/learnslovak/first/data/common/util/: AssetsUtilTest.java
app/src/androidTest/java/today/learnslovak/first/data/db/dao/: WordDaoTest.java
app/src/androidTest/java/today/learnslovak/first/presentation/ui/: BaseTestActivity.java
app/src/androidTest/java/today/learnslovak/first/presentation/ui/start/: StartActivitySearchTest.java  StartActivityTest.java
app/src/androidTest/java/today/learnslovak/first/presentation/ui/wordext/: WordExtActivitySearchTest.java  WordExtActivitySkipTest.java  WordExtActivityTest.java
app/src/androidTest/java/today/learnslovak/first/presentation/ui/words/: WordsActivitySearchTest.java  WordsActivityTest.java  WordsViewModelAndroidTest.java
app/src/androidTest/java/today/learnslovak/first/presentation/uiautomator/: BehaviorTest.java
app/src/androidTest/java/today/learnslovak/first/presentation/util/: RecyclerViewUtil.java  Util.java
app/src/androidTest/java/today/learnslovak/first/presentation/util/matchers/: RecyclerViewMatcherUtil.java  SearchViewMatcherUtil.java  TextViewMatcherUtil.java  ViewMatcherUtil.java  WebViewMatcherUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: base.css
app/src/main/assets/html/: score.html
app/src/main/assets/json/: snippets.json  words.json
app/src/main/java/today/learnslovak/first/data/common/util/: AssetsUtil.java  DataConfig.java
app/src/main/java/today/learnslovak/first/data/db/: Converters.java  Db.java  DbPopulator.java
app/src/main/java/today/learnslovak/first/data/db/dao/: SnippetDao.java  WordDao.java
app/src/main/java/today/learnslovak/first/data/db/mapper/: SnippetDbMapper.java  SnippetMapper.java  WordDbMapper.java  WordMapper.java
app/src/main/java/today/learnslovak/first/data/db/model/: SkipDb.java  SnippetDb.java  WordDb.java  WordDbAscii.java  WordDbFts.java
app/src/main/java/today/learnslovak/first/data/repo/: AssetDataRepo.java  ConfigDataRepo.java  DbPopulatorRepo.java  PrefDataRepo.java  QuizDataRepo.java  SnippetDataRepo.java  WordDataRepo.java
app/src/main/java/today/learnslovak/first/data/store/asset/: AssetDataStore.java  LocalAssetDataStore.java
app/src/main/java/today/learnslovak/first/data/store/config/: CachedConfigDataStore.java  RemoteConfigDataStore.java
app/src/main/java/today/learnslovak/first/data/store/data/: DataStore.java  LocalDataStore.java  RemoteDataService.java  RemoteDataStore.java
app/src/main/java/today/learnslovak/first/data/store/pref/: LocalPrefDataStore.java  PrefDataStore.java  RemotePrefDataStore.java
app/src/main/java/today/learnslovak/first/data/store/skip/: LocalDbSkipDataStore.java  LocalSpSkipDataStore.java  SkipDataStore.java
app/src/main/java/today/learnslovak/first/domain/model/: Config.java  Lang.java  Pref.java  Preferences.java  QuizScore.java  Snippet.java  Word.java
app/src/main/java/today/learnslovak/first/domain/repo/: AssetRepo.java  ConfigRepo.java  PrefRepo.java  QuizRepo.java  SnippetRepo.java  WordRepo.java
app/src/main/java/today/learnslovak/first/domain/usecase/: GetDb.java  GetPrefs.java  GetQuiz.java  GetSnippets.java  GetWords.java
app/src/main/java/today/learnslovak/first/presentation/common/: AppLocale.java  BaseApplication.java
app/src/main/java/today/learnslovak/first/presentation/common/tts/: TtsCallback.java  TtsService.java  TtsServiceUtil.java
app/src/main/java/today/learnslovak/first/presentation/di/: AppModule.java  CoreModule.java  DbModule.java  ExternalModule.java  PrefsModule.java
app/src/main/java/today/learnslovak/first/presentation/html/: Highlighter.java  HtmlProvider.java  HtmlProviderFactory.java  HtmlSnippetProvider.java
app/src/main/java/today/learnslovak/first/presentation/ui/common/: BaseActivity.java  BaseViewModel.java  BindingAdapters.java  PrefForUi.java  ScreenService.java  UiConfig.java  WebAppInterface.java
app/src/main/java/today/learnslovak/first/presentation/ui/quiz/: HtmlQuizProvider.java  QuizActivity.java  QuizViewModel.java  StringAlphabetUtil.java  TextQuiz.java
app/src/main/java/today/learnslovak/first/presentation/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/today/learnslovak/first/presentation/ui/start/: HtmlStartProvider.java  SplashActivity.java  StartActivity.java  StartViewModel.java
app/src/main/java/today/learnslovak/first/presentation/ui/wordext/: HtmlTtsProvider.java  WordExtActivity.java  WordExtViewModel.java
app/src/main/java/today/learnslovak/first/presentation/ui/words/: Mode.java  RecyclerViewClickListener.java  RecyclerViewFragment.java  RecyclerViewService.java  WordsActivity.java  WordsRecyclerViewAdapter.java  WordsViewModel.java
app/src/main/res/anim/: fade_out.xml  slide_down.xml
app/src/main/res/drawable/: ic_search_black_24dp.xml  ic_shuffle_black_24dp.xml  ic_visibility_black_24dp.xml  splash.xml
app/src/main/res/layout/: activity_popup.xml  activity_start.xml  activity_word_ext.xml  activity_words.xml  fragment_item_list.xml  settings_activity.xml  suggestions_row.xml  toolbar_main.xml  words_recyclerview_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  pref_keys.xml  splashscreen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/today/learnslovak/first/: ExampleUnitTest.java  LiveDataTestUtil.java
app/src/test/java/today/learnslovak/first/data/db/mapper/: SnippetDbMapperTest.java  SnippetMapperTest.java  WordMapperTest.java
data/: announce.json  words.bz2
(+11 files in other folders)
