plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace "today.learnslovak.first"
    compileSdk 37

    defaultConfig {
        testInstrumentationRunnerArguments runnerBuilder: 'de.mannodermaus.junit5.AndroidJUnit5Builder'
        applicationId "today.learnslovak.first"
        minSdk 24
        targetSdk 37

        /// START-BUILD_VERSION_AUTOINCREMENT SCRIPT
        def versionPropsFile = file('version-build.txt')
        Properties versionProps = new Properties()

        if (versionPropsFile.canRead()) {
            versionProps.load(new FileInputStream(versionPropsFile))
        } else {
            versionProps['VERSION_BUILD'] = '0'
        }

        def versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1

        versionProps['VERSION_BUILD'] = versionBuild.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
        /// END-BUILD_VERSION_AUTOINCREMENT SCRIPT
        versionCode = versionBuild
        versionName = "2.0." + versionBuild

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        dataBinding = true
        buildConfig = true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/LICENSE*'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // Lombok - should be before Room
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    implementation 'com.google.dagger:hilt-android:2.59.2'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.59.2'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.59.2'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.59.2'

    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    // Room
    def room_version = '2.8.4'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.8'
    implementation 'androidx.navigation:navigation-ui:2.9.8'

    // Tests
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'androidx.test:runner:1.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.3'
    testImplementation 'com.google.truth:truth:1.4.5'
    androidTestImplementation 'com.google.truth:truth:1.4.5'
    
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
    androidTestRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.3'
    
    // JUnit 5 for Android
    testImplementation 'de.mannodermaus.junit5:android-test-core:2.0.1'
    androidTestImplementation 'de.mannodermaus.junit5:android-test-core:2.0.1'
    androidTestRuntimeOnly 'de.mannodermaus.junit5:android-test-runner:2.0.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.7.0'

    androidTestImplementation 'org.mockito:mockito-android:5.23.0'
    androidTestImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    implementation 'com.squareup.moshi:moshi:1.15.2'
    implementation 'com.squareup.retrofit2:converter-moshi:3.0.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
}